#El servidor va a iniciar por el puerto 80
server.port=80
#La dirección en la que se encuentra la base de datos es la siguiente
spring.datasource.url = jdbc:mysql://localhost/saturno?serverTimezone=UTC
#Nombre de usuario de la base de datos
spring.datasource.username=root
#Contraseña del usuario de la base de datos
spring.datasource.password = Neptunekami1102wnw*

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#SI VAN A MANDAR UN COMMIT, NO MANDEN ESTO EN EL COMMIT.
#CADA UNO DE NOSOTROS TENEMOS USER Y PASSWORD DIFERENTES.
#DA HUEVA VOLVER A COLOCARLO
